# project_example

./: .gitignore  build.gradle  common.gradle  configs.gradle  maven.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-app.pro  proguard-sdk.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/techres/android/supplier/action/: StatusAction.kt  TitleBarAction.kt  ToastAction.kt
app/src/main/java/vn/techres/android/supplier/app/: AppActivity.kt  AppAdapter.kt  AppApplication.kt  AppFragment.kt  TitleBarFragment.kt
app/src/main/java/vn/techres/android/supplier/app/helper/: CustomRenderBarChart.kt  DelayedOnQueryTextChangedListener.java  GlobalUploadObserver.kt  MyAxisValueFormatter.kt  MyValueFormatter.kt
app/src/main/java/vn/techres/android/supplier/cache/: ConfigCache.kt  SettingCache.kt  UserCache.kt
app/src/main/java/vn/techres/android/supplier/constants/: AppConstants.kt  ModuleClassConstants.kt
app/src/main/java/vn/techres/android/supplier/http/api/: BaseApi.kt  CheckVersionApi.kt  GenerateFileApi.kt  GetCityApi.kt  GetDistrictsApi.kt  GetWardsApi.kt
app/src/main/java/vn/techres/android/supplier/http/exception/: TokenException.java
app/src/main/java/vn/techres/android/supplier/http/model/: HttpCacheManager.java  HttpData.kt  RequestHandler.java  RequestServer.kt  VersionData.kt
app/src/main/java/vn/techres/android/supplier/manager/: ActivityManager.kt  PickerLayoutManager.kt
app/src/main/java/vn/techres/android/supplier/model/entity/: Config.kt  Media.kt  Medium.kt  Original.kt  Setting.kt  Thumb.kt  User.kt  UserProfile.kt
app/src/main/java/vn/techres/android/supplier/model/eventbus/: CityEventBus.kt  CreateSuccessEventBus.kt  DistrictsEventBus.kt  EventBusTokenExpired.kt  MonthEventBus.kt  WardsEventBus.kt  YearEventBus.kt
app/src/main/java/vn/techres/android/supplier/other/: AppConfig.kt  ArrowDrawable.kt  BasePopupWindow.kt  CenterLayoutManager.kt  CenterSmoothScroller.kt  CommentKeyBoardFix.java  CrashHandler.kt  CustomLayoutManager.kt  CustomLoadingListItemCreator.kt  DebugLoggerTree.kt  DoubleClickHelper.kt  EditTextExtensions.kt  FullyGridLayoutManager.java  GlideEngine.kt  ItemSpacingDecoration.kt  ListPopup.kt  PreCachingLayoutManager.kt  SearchViewExtensions.kt  SmartBallPulseFooter.kt  TitleBarStyle.kt  ToastLogInterceptor.kt  ToastStyle.kt  UI.kt
app/src/main/java/vn/techres/android/supplier/router/: ApiApplicationRouters.kt  ApiOauthRouters.kt  ApiReportRouters.kt  ApiRouters.kt  ApiUploadRouters.kt
app/src/main/java/vn/techres/android/supplier/service/: NotificationService.kt
app/src/main/java/vn/techres/android/supplier/ui/activity/: BrowserActivity.kt  CrashActivity.kt  HomeActivity.kt  MediaActivity.kt  RestartActivity.kt  SplashActivity.kt
app/src/main/java/vn/techres/android/supplier/ui/adapter/: TabAdapter.kt
app/src/main/java/vn/techres/android/supplier/ui/dialog/: CommonDialog.kt  ConfirmDialog.kt  InputDialog.kt  MessageDialog.kt  NotificationDialog.kt  TipsDialog.kt  UpdateDialog.kt  WaitDialog.kt
app/src/main/java/vn/techres/android/supplier/ui/fragment/: NoSupportFragment.kt
app/src/main/java/vn/techres/android/supplier/utils/: AnimationUtils.kt  AppUtils.kt  KeyBoardEmojiUtils.kt  PermissionsUtils.kt  PhotoPickerUtils.kt  PhotoShowUtils.kt  StringUtils.kt  TimeUtils.kt  TypeFaceUtils.kt  VNCharacterUtils.kt
app/src/main/java/vn/techres/android/supplier/widget/: AppButton.kt  AppButtonBold.kt  AppEditText.kt  AppEditTextBold.kt  AppTextView.kt  AppTextViewBold.kt  AutoScrollingTextViewNormal.java  BrowserView.kt  CustomRecyclerView.kt  DotsView.kt  NestedLinearLayout.kt  PasswordEditText.kt  PasswordView.kt  SettingBar.kt  StatusLayout.kt  SwitchButton.kt  XCollapsingToolbarLayout.kt
app/src/main/res/drawable/: bg_avatar.xml  bg_border_blue.xml  bg_border_header_dialog.xml  bg_navigation_color_selector.xml  bg_radius_30px_main_bg.xml  bg_splash.xml  button_blue_selector.xml  button_blue_text_selector.xml  home_no_selected.xml  home_selected.xml  ic_arrow_down_orange.xml  ic_arrow_right.xml  ic_back_gray_group.xml  ic_block_money.xml  ic_block_pulse.xml  ic_camera.xml  ic_category.xml  ic_chat_selected.xml  ic_comment.xml  ic_cup.xml  ic_cup_selected.xml  ic_document.xml  ic_eath.xml  ic_eath_selected.xml  ic_edit.xml  ic_frame_lock.xml  ic_frame_unlock.xml  ic_home_selected.xml  ic_info.xml  ic_key.xml  ic_like_news.xml  ic_lock.xml  ic_mail.xml  ic_note.xml  ic_notification.xml  ic_notification_selected.xml  ic_pencil.xml  ic_portrait.xml  ic_settings.xml  ic_share.xml  (+13 more)
app/src/main/res/drawable-xxhdpi/: bg_border_button_green.xml
app/src/main/res/layout/: activity_browser.xml  custom_loading.xml  date_dialog.xml  dialog_cancel.xml  dialog_confirm.xml  dialog_notification.xml  fragment_no_support.xml  home_activity.xml  input_dialog.xml  item_address.xml  item_empty.xml  item_spinner.xml  quantity_input_dialog.xml  spinner_item.xml  splash_activity.xml  ui_dialog.xml  update_dialog.xml  wait_dialog.xml  widget_status_layout.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/: google-services.json
features/homepage/: build.gradle
features/homepage/src/androidTest/java/vn/techres/android/supplier/homepage/: ExampleInstrumentedTest.kt
features/homepage/src/main/: AndroidManifest.xml
features/homepage/src/test/java/vn/techres/android/supplier/homepage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
